# Django superuser credentials
DJANGO_SUPERUSER_USERNAME=admin22
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin22
SECRET_KEY='django-insecure-yvp)7c@8tzbvp35xmc40^r#%qu8x5a#0mcje7ec5&)dk!61o*u'

# TimescaleDB credentials
POSTGRES_USER=master
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Development
DEV=True
DEBUG=False